<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewTTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text to Speech"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
         />

    <EditText
        android:id="@+id/editTextTTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your text"
        android:layout_below="@+id/textviewTTS"
        android:layout_margin="35dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTTS"
        android:text="Speak"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>